.how-it-works {
  &__wrapper {
    padding: 175px 0px 51px 0px;
  }

  &-header {
    margin-bottom: 52px;
    &-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__title {
    font-family: Georgia, serif;
  }

  &__text {
    max-width: 650px;
  }

  &-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
    &__item {
      &:nth-child(2) {
        padding-top: 287px;
      }
      &:nth-child(3) {
        padding-top: 54px;
      }
    }

    &__title {
      font-family: Georgia, serif;
      font-size: 30px;
      color: $title-text-color;
      line-height: 150%;
      padding-top: 154px;
      padding-left: 100px;
      margin-bottom: 55px;
      position: relative;
      &::before {
        content: attr(data-descr);
        font-weight: 400;
        font-size: 15rem;
        line-height: 150%;
        color: rgba(1, 153, 109, 0.2);
        position: absolute;
        left: 0;
        top: 15px;
      }
    }

    &__text {
      margin-bottom: 60px;
    }

    &__img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}
